# SERVER PROPERTIES
server:
  port: 8090
  servlet:
    context-path: /api

# SPRING DATASOURCE CONFIGURATION
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/akdemia-gp4e-db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password:  # Remplissez avec le mot de passe de votre base de données MySQL
    testWhileIdle: true
    validationQuery: SELECT 1

# JPA/HIBERNATE CONFIGURATION
jpa:
  hibernate:
    dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  ddl-auto: none
  show-sql: true

# APPLICATION CONFIGURATION
spring:
  application:
    name: akdemia

# AKDEMIA CONFIGURATION (si nécessaire)
akdemia:
  application:
    jwt:
      key:
        secret: UHJvamV0IEdJTU1PL0FMR0EtQk9OR1VFLVdBRkZPQDIwMjM=
